{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://recruitment-ai-assitant-2n4r.onrender.com/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
